Volatility 3 Framework 2.26.2

PID	Process	Base	Size	Name	Path	LoadTime	File output

1260	svchost.exe	0x7ff62c280000	0x10000	svchost.exe	C:\Windows\System32\svchost.exe	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffedbd0000	0x1f8000	ntdll.dll	C:\Windows\SYSTEM32\ntdll.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec050000	0xbd000	KERNEL32.DLL	C:\Windows\System32\KERNEL32.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb4a0000	0x2ce000	KERNELBASE.dll	C:\Windows\System32\KERNELBASE.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffed0a0000	0x9c000	sechost.dll	C:\Windows\System32\sechost.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffed410000	0x125000	RPCRT4.dll	C:\Windows\System32\RPCRT4.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb340000	0x100000	ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffebc40000	0x354000	combase.dll	C:\Windows\System32\combase.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe9200000	0x12000	kernel.appcore.dll	C:\Windows\SYSTEM32\kernel.appcore.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffed620000	0x9e000	msvcrt.dll	C:\Windows\System32\msvcrt.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb770000	0x82000	bcryptPrimitives.dll	C:\Windows\System32\bcryptPrimitives.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffed140000	0x1a0000	user32.dll	C:\Windows\System32\user32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb470000	0x22000	win32u.dll	C:\Windows\System32\win32u.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec420000	0x2a000	GDI32.dll	C:\Windows\System32\GDI32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeba70000	0x10b000	gdi32full.dll	C:\Windows\System32\gdi32full.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb960000	0x9d000	msvcp_win.dll	C:\Windows\System32\msvcp_win.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe4590000	0x65000	nlasvc.dll	c:\windows\system32\nlasvc.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea6d0000	0x3b000	IPHLPAPI.DLL	c:\windows\system32\IPHLPAPI.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe46f0000	0x1d000	dhcpcsvc.DLL	c:\windows\system32\dhcpcsvc.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe4f70000	0xb000	WINNSI.DLL	c:\windows\system32\WINNSI.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec320000	0x8000	NSI.dll	C:\Windows\System32\NSI.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe44d0000	0x8a000	ncsi.dll	c:\windows\system32\ncsi.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec530000	0xcd000	OLEAUT32.dll	C:\Windows\System32\OLEAUT32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb140000	0x12000	UMPDC.dll	c:\windows\system32\UMPDC.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeac80000	0x30000	WLDP.DLL	C:\Windows\SYSTEM32\WLDP.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec450000	0xae000	advapi32.dll	C:\Windows\System32\advapi32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffec390000	0x6b000	WS2_32.dll	C:\Windows\System32\WS2_32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb1e0000	0x32000	sspicli.dll	C:\Windows\System32\sspicli.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe43d0000	0x16000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb160000	0x4b000	powrprof.dll	C:\Windows\SYSTEM32\powrprof.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe55c0000	0x11000	WMICLNT.dll	c:\windows\system32\WMICLNT.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe4810000	0x17000	dhcpcsvc6.DLL	C:\Windows\SYSTEM32\dhcpcsvc6.DLL	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea710000	0xca000	DNSAPI.dll	C:\Windows\SYSTEM32\DNSAPI.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe4320000	0x74000	WlanApi.dll	C:\Windows\system32\WlanApi.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb230000	0x1f000	profapi.dll	C:\Windows\System32\profapi.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea9e0000	0x6a000	mswsock.dll	C:\Windows\system32\mswsock.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea480000	0x19000	wkscli.dll	c:\windows\system32\wkscli.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe4560000	0x30000	netjoin.dll	C:\Windows\SYSTEM32\netjoin.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeac30000	0x2b000	JoinUtil.dll	C:\Windows\SYSTEM32\JoinUtil.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea7e0000	0xc000	netutils.dll	C:\Windows\SYSTEM32\netutils.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe5550000	0x65000	wevtapi.dll	C:\Windows\SYSTEM32\wevtapi.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb1b0000	0x2e000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe9bb0000	0x23000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe8780000	0x14000	wtsapi32.dll	C:\Windows\SYSTEM32\wtsapi32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb030000	0x5a000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe8f10000	0x2a000	rmclient.dll	C:\Windows\SYSTEM32\rmclient.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb440000	0x27000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeafd0000	0x2c000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb2f0000	0x4e000	cfgmgr32.dll	C:\Windows\System32\cfgmgr32.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe3e90000	0x10a000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe3a50000	0x5b000	dnsrslvr.dll	c:\windows\system32\dnsrslvr.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe39b0000	0x80000	Fwpuclnt.dll	C:\Windows\SYSTEM32\Fwpuclnt.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe37e0000	0x9000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe9f40000	0xa1000	firewallapi.dll	C:\Windows\SYSTEM32\firewallapi.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffe9f00000	0x3a000	-	-	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffeabf0000	0xc000	CRYPTBASE.dll	C:\Windows\SYSTEM32\CRYPTBASE.dll	2024-07-04 10:44:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffde800000	0x4f000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde7f0000	0xc000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffe89d0000	0x13d000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffea3f0000	0x8a000	msvcp110_win.dll	c:\windows\system32\msvcp110_win.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffeabd0000	0x18000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffeb800000	0x156000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffebfa0000	0xa9000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffe6370000	0xac000	taskschd.dll	C:\Windows\System32\taskschd.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde310000	0x1f000	cryptsvc.dll	c:\windows\system32\cryptsvc.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde2f0000	0x1f000	crypttpmeksvc.dll	C:\Windows\System32\crypttpmeksvc.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde2c0000	0x26000	cryptcatsvc.dll	C:\Windows\System32\cryptcatsvc.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde230000	0x81000	webauthn.dll	C:\Windows\System32\webauthn.dll	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde090000	0x19e000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffde070000	0x18000	VssTrace.DLL	C:\Windows\System32\VssTrace.DLL	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffdf9f0000	0x19000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffe8750000	0x27000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffe40e0000	0x6c000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffe7f70000	0xf6000	-	-	2024-07-04 10:44:52.000000 UTC	Disabled
1260	svchost.exe	0x7fffd9a90000	0x32b000	-	-	2024-07-04 10:45:04.000000 UTC	Disabled
1260	svchost.exe	0x7fffd0b20000	0x31000	CRYPTNET.dll	c:\windows\system32\CRYPTNET.dll	2024-07-04 10:46:51.000000 UTC	Disabled
1260	svchost.exe	0x7fffea7f0000	0x43000	logoncli.dll	c:\windows\system32\logoncli.dll	2024-07-15 04:02:24.000000 UTC	Disabled
1260	svchost.exe	0x7fffec330000	0x56000	-	-	2024-07-15 04:02:24.000000 UTC	Disabled
1260	svchost.exe	0x7fffe43a0000	0x29000	Cabinet.dll	C:\Windows\System32\Cabinet.dll	2024-07-15 04:02:26.000000 UTC	Disabled
1260	svchost.exe	0x7fffeae10000	0x12000	MSASN1.dll	C:\Windows\System32\MSASN1.dll	2024-07-15 04:02:26.000000 UTC	Disabled
1260	svchost.exe	0x7fffea360000	0x34000	-	-	2024-07-15 04:02:26.000000 UTC	Disabled
1260	svchost.exe	0x7fffe69f0000	0x3e000	netprofm.dll	C:\Windows\System32\netprofm.dll	2024-07-15 04:02:27.000000 UTC	Disabled
1260	svchost.exe	0x7fffe3d10000	0x10000	npmproxy.dll	C:\Windows\System32\npmproxy.dll	2024-07-15 04:02:27.000000 UTC	Disabled
1260	svchost.exe	0x7fffde960000	0x98000	webio.dll	c:\windows\system32\webio.dll	2024-07-15 04:02:27.000000 UTC	Disabled
1260	svchost.exe	0x7fffe3b10000	0xa000	rasadhlp.dll	C:\Windows\System32\rasadhlp.dll	2024-07-15 04:02:27.000000 UTC	Disabled
1260	svchost.exe	0x7fffe9ff0000	0x33000	ntmarta.dll	C:\Windows\SYSTEM32\ntmarta.dll	2024-07-15 04:06:42.000000 UTC	Disabled
1260	svchost.exe	0x7fffdf6c0000	0x12000	-	-	2024-07-15 04:19:04.000000 UTC	Disabled
1260	svchost.exe	0x7fffe6ce0000	0x1d000	-	-	2024-07-15 04:19:04.000000 UTC	Disabled
1260	svchost.exe	0x7fffd4e50000	0x15000	-	-	2024-07-15 04:19:04.000000 UTC	Disabled
1260	svchost.exe	0x7fffdf700000	0x17000	-	-	2024-07-15 04:19:04.000000 UTC	Disabled
1260	svchost.exe	0x7fffdf6e0000	0x1b000	pnrpnsp.dll	C:\Windows\system32\pnrpnsp.dll	2024-07-15 04:19:04.000000 UTC	Disabled
