Volatility 3 Framework 2.26.2

PID	Process	Offset	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	Parent	File	File output

3692	powershell.exe	0xffffc90c081181b0	0x7fff4e830000	0x7fff4e86ffff	VadS	PAGE_NOACCESS	64	1	0x0	N/A	Disabled
3692	powershell.exe	0xffffc90c0d4668a0	0x1cb6cc50000	0x1cb6cdcbfff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c081181b0	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll	Disabled
3692	powershell.exe	0xffffc90c0c309ba0	0x1cb6a8a0000	0x1cb6a8a0fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0d4668a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03bc10	0x25d3980000	0x25d39fffff	VadS	PAGE_READWRITE	5	1	0xffffc90c0c309ba0	N/A	Disabled
3692	powershell.exe	0xffffc90c08119420	0x25d3680000	0x25d36fffff	VadS	PAGE_READWRITE	5	1	0xffffc90c0f03bc10	N/A	Disabled
3692	powershell.exe	0xffffc90c0e769e20	0x25d3400000	0x25d35fffff	VadS	PAGE_READWRITE	35	1	0xffffc90c08119420	N/A	Disabled
3692	powershell.exe	0xffffc90c0e769380	0x7ffef000	0x7ffeffff	VadS	PAGE_READONLY	1	1	0xffffc90c0e769e20	N/A	Disabled
3692	powershell.exe	0xffffc90c0e7687f0	0x7ffe0000	0x7ffe0fff	VadS	PAGE_READONLY	1	1	0xffffc90c0e769380	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76a2d0	0x25d3370000	0x25d33effff	VadS	PAGE_READWRITE	20	1	0xffffc90c0e769380	N/A	Disabled
3692	powershell.exe	0xffffc90c08118c50	0x25d3600000	0x25d367ffff	VadS	PAGE_READWRITE	5	1	0xffffc90c0e769e20	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b7b0	0x25d3880000	0x25d38fffff	VadS	PAGE_READWRITE	5	1	0xffffc90c08119420	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3470	0x25d3780000	0x25d37fffff	VadS	PAGE_READWRITE	7	1	0xffffc90c0f03b7b0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ebd9e0	0x25d3700000	0x25d377ffff	VadS	PAGE_READWRITE	5	1	0xffffc90c07ed3470	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed4320	0x25d3800000	0x25d387ffff	VadS	PAGE_READWRITE	8	1	0xffffc90c07ed3470	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b8f0	0x25d3900000	0x25d397ffff	VadS	PAGE_READWRITE	5	1	0xffffc90c0f03b7b0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d790	0x25d3c40000	0x25d3cbffff	VadS	PAGE_READWRITE	7	1	0xffffc90c0f03bc10	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ba80	0x25d3b40000	0x25d3bbffff	VadS	PAGE_READWRITE	8	1	0xffffc90c0f03d790	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03bd00	0x25d3ac0000	0x25d3b3ffff	VadS	PAGE_READWRITE	19	1	0xffffc90c0f03ba80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03bcb0	0x25d3a00000	0x25d3a7ffff	VadS	PAGE_READWRITE	16	1	0xffffc90c0f03bd00	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d2e0	0x25d3bc0000	0x25d3c3ffff	VadS	PAGE_READWRITE	5	1	0xffffc90c0f03ba80	N/A	Disabled
3692	powershell.exe	0xffffc90c0c30a640	0x1cb6a850000	0x1cb6a850fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0f03d790	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ed20	0x25d3d40000	0x25d3dbffff	VadS	PAGE_READWRITE	9	1	0xffffc90c0c30a640	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dc90	0x25d3cc0000	0x25d3d3ffff	VadS	PAGE_READWRITE	14	1	0xffffc90c0f03ed20	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed4140	0x1cb00000000	0x1cb17ffffff	VadS	PAGE_READWRITE	1402	1	0xffffc90c0f03ed20	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040850	0x25d3dc0000	0x25d474ffff	VadS	PAGE_READWRITE	2447	1	0xffffc90c07ed4140	N/A	Disabled
3692	powershell.exe	0xffffc90c0c302da0	0x1cb6a870000	0x1cb6a88cfff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c30a640	N/A	Disabled
3692	powershell.exe	0xffffc90c0c30be00	0x1cb6a860000	0x1cb6a860fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c302da0	N/A	Disabled
3692	powershell.exe	0xffffc90c0c303b60	0x1cb6a890000	0x1cb6a893fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c302da0	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31ac20	0x1cb6ad30000	0x1cb6af2ffff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c309ba0	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76b720	0x1cb6aa60000	0x1cb6ab5ffff	VadS	PAGE_READWRITE	255	1	0xffffc90c0c31ac20	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31e960	0x1cb6a9e0000	0x1cb6a9e2fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0e76b720	\Windows\System32\WindowsPowerShell\v1.0\en-US\powershell.exe.mui	Disabled
3692	powershell.exe	0xffffc90c0c30c1c0	0x1cb6a8e0000	0x1cb6a9a8fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c31e960	\Windows\System32\locale.nls	Disabled
3692	powershell.exe	0xffffc90c0c30bb80	0x1cb6a8c0000	0x1cb6a8c0fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0c30c1c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76a370	0x1cb6a8b0000	0x1cb6a8b1fff	VadS	PAGE_READWRITE	2	1	0xffffc90c0c30bb80	N/A	Disabled
3692	powershell.exe	0xffffc90c0c30b360	0x1cb6a8d0000	0x1cb6a8dffff	Vad 	PAGE_READWRITE	0	0	0xffffc90c0c30bb80	N/A	Disabled
3692	powershell.exe	0xffffc90c07ec0280	0x1cb6a9c0000	0x1cb6a9c6fff	VadS	PAGE_READWRITE	1	1	0xffffc90c0c30c1c0	N/A	Disabled
3692	powershell.exe	0xffffc90c08118fc0	0x1cb6a9b0000	0x1cb6a9b6fff	VadS	PAGE_READWRITE	5	1	0xffffc90c07ec0280	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31b8a0	0x1cb6a9d0000	0x1cb6a9d7fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ec0280	N/A	Disabled
3692	powershell.exe	0xffffc90c07ecd2f0	0x1cb6aa20000	0x1cb6aa2ffff	VadS	PAGE_READWRITE	3	1	0xffffc90c0c31e960	N/A	Disabled
3692	powershell.exe	0xffffc90c0c320300	0x1cb6aa00000	0x1cb6aa00fff	Vad 	PAGE_READWRITE	0	0	0xffffc90c07ecd2f0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ec7f80	0x1cb6a9f0000	0x1cb6a9f6fff	VadS	PAGE_READWRITE	1	1	0xffffc90c0c320300	N/A	Disabled
3692	powershell.exe	0xffffc90c0c320e40	0x1cb6aa10000	0x1cb6aa1ffff	Vad 	PAGE_READWRITE	0	0	0xffffc90c0c320300	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3330	0x1cb6aa40000	0x1cb6aa40fff	VadS	PAGE_READWRITE	1	1	0xffffc90c07ecd2f0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3010	0x1cb6aa30000	0x1cb6aa30fff	VadS	PAGE_READWRITE	1	1	0xffffc90c07ed3330	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3560	0x1cb6aa50000	0x1cb6aa5ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	0xffffc90c07ed3330	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3a60	0x1cb6acf0000	0x1cb6acfffff	VadS	PAGE_READWRITE	2	1	0xffffc90c0e76b720	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31c980	0x1cb6ab60000	0x1cb6ace0fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ed3a60	N/A	Disabled
3692	powershell.exe	0xffffc90c03aeee20	0x1cb6ad10000	0x1cb6ad1ffff	VadS	PAGE_READWRITE	16	1	0xffffc90c07ed3a60	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed7b10	0x1cb6ad00000	0x1cb6ad0ffff	VadS	PAGE_READWRITE	16	1	0xffffc90c03aeee20	N/A	Disabled
3692	powershell.exe	0xffffc90c07ebf0b0	0x1cb6ad20000	0x1cb6ad2ffff	VadS	PAGE_READWRITE	15	1	0xffffc90c03aeee20	N/A	Disabled
3692	powershell.exe	0xffffc90c07ec7bc0	0x1cb6c4b0000	0x1cb6c4bffff	VadS	PAGE_READWRITE	8	1	0xffffc90c0c31ac20	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd78520	0x1cb6c3d0000	0x1cb6c3d4fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ec7bc0	\Windows\System32\winnlsres.dll	Disabled
3692	powershell.exe	0xffffc90c0d475580	0x1cb6c3b0000	0x1cb6c3b0fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0cd78520	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed4050	0x1cb6c340000	0x1cb6c3affff	VadS	PAGE_READWRITE	97	1	0xffffc90c0d475580	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31e8c0	0x1cb6af30000	0x1cb6c330fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ed4050	N/A	Disabled
3692	powershell.exe	0xffffc90c0e7595c0	0x1cb6c3c0000	0x1cb6c3cffff	VadS	PAGE_READWRITE	1	1	0xffffc90c0d475580	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed3830	0x1cb6c400000	0x1cb6c40ffff	VadS	PAGE_READWRITE	2	1	0xffffc90c0cd78520	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd792e0	0x1cb6c3f0000	0x1cb6c3fffff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ed3830	\Windows\System32\en-US\winnlsres.dll.mui	Disabled
3692	powershell.exe	0xffffc90c0f03d650	0x1cb6c3e0000	0x1cb6c3e6fff	VadS	PAGE_EXECUTE_READWRITE	1	1	0xffffc90c0cd792e0	N/A	Disabled
3692	powershell.exe	0xffffc90c0d477600	0x1cb6c450000	0x1cb6c496fff	Vad 	PAGE_WRITECOPY	71	0	0xffffc90c07ed3830	N/A	Disabled
3692	powershell.exe	0xffffc90c0c322060	0x1cb6c410000	0x1cb6c445fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0d477600	\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.ConsoleHost\v4.0_3.0.0.0__31bf3856ad364e35\Microsoft.PowerShell.ConsoleHost.dll	Disabled
3692	powershell.exe	0xffffc90c0cd79f60	0x1cb6c4a0000	0x1cb6c4a9fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0d477600	\Windows\System32\en-US\crypt32.dll.mui	Disabled
3692	powershell.exe	0xffffc90c0cd79060	0x1cb6ca50000	0x1cb6cab1fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ec7bc0	\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorrc.dll	Disabled
3692	powershell.exe	0xffffc90c0f03a4a0	0x1cb6c910000	0x1cb6ca0ffff	VadS	PAGE_READWRITE	255	1	0xffffc90c0cd79060	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed4230	0x1cb6c800000	0x1cb6c905fff	VadS	PAGE_READWRITE	257	1	0xffffc90c0f03a4a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31fb80	0x1cb6c4c0000	0x1cb6c7f7fff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ed4230	\Windows\Globalization\Sorting\SortDefault.nls	Disabled
3692	powershell.exe	0xffffc90c0cd8b4e0	0x1cb6ca30000	0x1cb6ca4dfff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0f03a4a0	\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.Security\v4.0_3.0.0.0__31bf3856ad364e35\Microsoft.PowerShell.Security.dll	Disabled
3692	powershell.exe	0xffffc90c0cd8bbc0	0x1cb6cb10000	0x1cb6cb5efff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd79060	\Windows\Microsoft.NET\assembly\GAC_64\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll	Disabled
3692	powershell.exe	0xffffc90c0cd7bcc0	0x1cb6cad0000	0x1cb6caf3fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0cd8bbc0	\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Management.Infrastructure\v4.0_1.0.0.0__31bf3856ad364e35\Microsoft.Management.Infrastructure.dll	Disabled
3692	powershell.exe	0xffffc90c0e76f0f0	0x1cb6cac0000	0x1cb6cacffff	VadS	PAGE_EXECUTE_READWRITE	9	1	0xffffc90c0cd7bcc0	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd7c260	0x1cb6cb70000	0x1cb6cb91fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0cd8bbc0	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Numerics\v4.0_4.0.0.0__b77a5c561934e089\System.Numerics.dll	Disabled
3692	powershell.exe	0xffffc90c0cd78980	0x1cb6cb60000	0x1cb6cb60fff	Vad 	PAGE_READWRITE	0	0	0xffffc90c0cd7c260	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd807c0	0x7df5504a0000	0x7df5504a0fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0d4668a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040f30	0x1cb6e240000	0x1cb6e24ffff	VadS	PAGE_READWRITE	2	1	0xffffc90c0cd807c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd7e380	0x1cb6d8e0000	0x1cb6d945fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0f040f30	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Management.dll	Disabled
3692	powershell.exe	0xffffc90c0d461b20	0x1cb6d370000	0x1cb6d6d5fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0cd7e380	\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll	Disabled
3692	powershell.exe	0xffffc90c0c321340	0x1cb6ce40000	0x1cb6d36ffff	Vad 	PAGE_EXECUTE_WRITECOPY	0	0	0xffffc90c0d461b20	\Windows\Microsoft.NET\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll	Disabled
3692	powershell.exe	0xffffc90c0cd7cd00	0x1cb6cdd0000	0x1cb6ce35fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0c321340	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.DirectoryServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.dll	Disabled
3692	powershell.exe	0xffffc90c0f03cc00	0x1cb6d6e0000	0x1cb6d8dffff	VadS	PAGE_READWRITE	289	1	0xffffc90c0d461b20	N/A	Disabled
3692	powershell.exe	0xffffc90c0e7573b0	0x1cb6dfd0000	0x1cb6e0cffff	VadS	PAGE_READWRITE	34	1	0xffffc90c0cd7e380	N/A	Disabled
3692	powershell.exe	0xffffc90c0d4486c0	0x1cb6d9a0000	0x1cb6dfc7fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0e7573b0	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll	Disabled
3692	powershell.exe	0xffffc90c0d46a040	0x1cb6e0d0000	0x1cb6e135fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0e7573b0	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll	Disabled
3692	powershell.exe	0xffffc90c07ed89c0	0x7df44e2c0000	0x7df44e2cffff	VadS	PAGE_EXECUTE_READWRITE	1	1	0xffffc90c0f040f30	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd89140	0x1cb6e4f0000	0x1cb6e85bfff	Vad 	PAGE_EXECUTE_WRITECOPY	15	0	0xffffc90c07ed89c0	\Windows\Microsoft.NET\assembly\GAC_64\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll	Disabled
3692	powershell.exe	0xffffc90c0cd7c620	0x1cb6e260000	0x1cb6e4e5fff	Vad 	PAGE_EXECUTE_WRITECOPY	1	0	0xffffc90c0cd89140	\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.XML.dll	Disabled
3692	powershell.exe	0xffffc90c0c30bf40	0x7df44e370000	0x7df44e46ffff	Vad 	PAGE_READONLY	0	0	0xffffc90c07ed89c0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed86f0	0x7df44e2d0000	0x7df44e36ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	0xffffc90c0c30bf40	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76a870	0x7df44e470000	0x7df54e48ffff	VadS	PAGE_READWRITE	0	1	0xffffc90c0c30bf40	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76a410	0x7df54e490000	0x7df550490fff	VadS	PAGE_READWRITE	1	1	0xffffc90c0e76a870	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b440	0x7fff4e510000	0x7fff4e51ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0cd807c0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed8060	0x7fff4e360000	0x7fff4e36ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b440	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed2bb0	0x7fff4e1c0000	0x7fff4e22ffff	VadS	PAGE_NOACCESS	26	1	0xffffc90c07ed8060	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd80680	0x7ff7b2e70000	0x7ff7b2ee0fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c07ed2bb0	\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	Disabled
3692	powershell.exe	0xffffc90c0cd80400	0x7df5504e0000	0x7ff5504dffff	Vad 	PAGE_NOACCESS	160	0	0xffffc90c0cd80680	N/A	Disabled
3692	powershell.exe	0xffffc90c0cd7fe60	0x7df5504b0000	0x7df5504d2fff	Vad 	PAGE_READONLY	0	0	0xffffc90c0cd80400	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed0900	0x7fff4e120000	0x7fff4e12ffff	VadS	PAGE_NOACCESS	12	1	0xffffc90c0cd80680	N/A	Disabled
3692	powershell.exe	0xffffc90c07ecd520	0x7fff4e110000	0x7fff4e11ffff	VadS	PAGE_NOACCESS	12	1	0xffffc90c07ed0900	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed27a0	0x7fff4e130000	0x7fff4e1bffff	VadS	PAGE_NOACCESS	0	1	0xffffc90c07ed0900	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed68f0	0x7fff4e2b0000	0x7fff4e2bffff	VadS	PAGE_NOACCESS	9	1	0xffffc90c07ed2bb0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed6a30	0x7fff4e290000	0x7fff4e29ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c07ed68f0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed6b20	0x7fff4e230000	0x7fff4e28ffff	VadS	PAGE_NOACCESS	95	1	0xffffc90c07ed6a30	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed6670	0x7fff4e2a0000	0x7fff4e2affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c07ed6a30	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed7f20	0x7fff4e2d0000	0x7fff4e2dffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c07ed68f0	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed7570	0x7fff4e2c0000	0x7fff4e2cffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c07ed7f20	N/A	Disabled
3692	powershell.exe	0xffffc90c07ed7fc0	0x7fff4e2e0000	0x7fff4e35ffff	VadS	PAGE_NOACCESS	76	1	0xffffc90c07ed7f20	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b300	0x7fff4e3e0000	0x7fff4e3effff	VadS	PAGE_NOACCESS	16	1	0xffffc90c07ed8060	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03a400	0x7fff4e3a0000	0x7fff4e3affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b300	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76d8e0	0x7fff4e380000	0x7fff4e38ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03a400	N/A	Disabled
3692	powershell.exe	0xffffc90c07a39990	0x7fff4e370000	0x7fff4e37ffff	VadS	PAGE_NOACCESS	15	1	0xffffc90c0e76d8e0	N/A	Disabled
3692	powershell.exe	0xffffc90c0e76f550	0x7fff4e390000	0x7fff4e39ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0e76d8e0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ab30	0x7fff4e3c0000	0x7fff4e3cffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03a400	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03a860	0x7fff4e3b0000	0x7fff4e3bffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ab30	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03a220	0x7fff4e3d0000	0x7fff4e3dffff	VadS	PAGE_NOACCESS	10	1	0xffffc90c0f03ab30	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ae00	0x7fff4e490000	0x7fff4e49ffff	VadS	PAGE_NOACCESS	7	1	0xffffc90c0f03b300	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b580	0x7fff4e460000	0x7fff4e47ffff	VadS	PAGE_NOACCESS	32	1	0xffffc90c0f03ae00	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b0d0	0x7fff4e3f0000	0x7fff4e45ffff	VadS	PAGE_NOACCESS	108	1	0xffffc90c0f03b580	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03aef0	0x7fff4e480000	0x7fff4e48ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b580	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b3a0	0x7fff4e4f0000	0x7fff4e4fffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ae00	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b170	0x7fff4e4a0000	0x7fff4e4effff	VadS	PAGE_NOACCESS	75	1	0xffffc90c0f03b3a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b5d0	0x7fff4e500000	0x7fff4e50ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b3a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b2b0	0x7fff4e6a0000	0x7fff4e6affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b440	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c840	0x7fff4e5b0000	0x7fff4e5bffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b2b0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03acc0	0x7fff4e570000	0x7fff4e57ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c840	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b4e0	0x7fff4e530000	0x7fff4e55ffff	VadS	PAGE_NOACCESS	48	1	0xffffc90c0f03acc0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ac20	0x7fff4e520000	0x7fff4e52ffff	VadS	PAGE_NOACCESS	3	1	0xffffc90c0f03b4e0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ac70	0x7fff4e560000	0x7fff4e56ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b4e0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03bf80	0x7fff4e590000	0x7fff4e59ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03acc0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b670	0x7fff4e580000	0x7fff4e58ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03bf80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03b6c0	0x7fff4e5a0000	0x7fff4e5affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03bf80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c9d0	0x7fff4e660000	0x7fff4e66ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c840	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c700	0x7fff4e640000	0x7fff4e64ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c9d0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c480	0x7fff4e5c0000	0x7fff4e63ffff	VadS	PAGE_NOACCESS	92	1	0xffffc90c0f03c700	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c610	0x7fff4e650000	0x7fff4e65ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c700	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c070	0x7fff4e680000	0x7fff4e68ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c9d0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c110	0x7fff4e670000	0x7fff4e67ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c070	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c020	0x7fff4e690000	0x7fff4e69ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c070	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cac0	0x7fff4e740000	0x7fff4e74ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03b2b0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ce30	0x7fff4e700000	0x7fff4e70ffff	VadS	PAGE_NOACCESS	15	1	0xffffc90c0f03cac0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d1a0	0x7fff4e6c0000	0x7fff4e6cffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ce30	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03bd50	0x7fff4e6b0000	0x7fff4e6bffff	VadS	PAGE_NOACCESS	14	1	0xffffc90c0f03d1a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cd90	0x7fff4e6d0000	0x7fff4e6fffff	VadS	PAGE_NOACCESS	47	1	0xffffc90c0f03d1a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cca0	0x7fff4e720000	0x7fff4e72ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ce30	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cc50	0x7fff4e710000	0x7fff4e71ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cca0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d060	0x7fff4e730000	0x7fff4e73ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cca0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d150	0x7fff4e780000	0x7fff4e7fffff	VadS	PAGE_NOACCESS	94	1	0xffffc90c0f03cac0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cb10	0x7fff4e760000	0x7fff4e76ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d150	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cb60	0x7fff4e750000	0x7fff4e75ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cb10	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d0b0	0x7fff4e770000	0x7fff4e77ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cb10	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cbb0	0x7fff4e810000	0x7fff4e81ffff	VadS	PAGE_NOACCESS	2	1	0xffffc90c0f03d150	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cf70	0x7fff4e800000	0x7fff4e80ffff	VadS	PAGE_NOACCESS	4	1	0xffffc90c0f03cbb0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ccf0	0x7fff4e820000	0x7fff4e82ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cbb0	N/A	Disabled
3692	powershell.exe	0xffffc90c0c31f2c0	0x7fffad710000	0x7fffae244fff	Vad 	PAGE_EXECUTE_WRITECOPY	38	0	0xffffc90c081181b0	\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll	Disabled
3692	powershell.exe	0xffffc90c0f03e280	0x7fff4eb40000	0x7fff4eb4ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0c31f2c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d970	0x7fff4e960000	0x7fff4e9dffff	VadS	PAGE_NOACCESS	98	1	0xffffc90c0f03e280	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ca70	0x7fff4e8e0000	0x7fff4e8effff	VadS	PAGE_NOACCESS	9	1	0xffffc90c0f03d970	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03cfc0	0x7fff4e8a0000	0x7fff4e8affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ca70	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c980	0x7fff4e880000	0x7fff4e88ffff	VadS	PAGE_NOACCESS	1	1	0xffffc90c0f03cfc0	N/A	Disabled
3692	powershell.exe	0xffffc90c0e759890	0x7fff4e870000	0x7fff4e87ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c980	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ce80	0x7fff4e890000	0x7fff4e89ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c980	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d010	0x7fff4e8c0000	0x7fff4e8cffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03cfc0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d100	0x7fff4e8b0000	0x7fff4e8bffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d010	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d240	0x7fff4e8d0000	0x7fff4e8dffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d010	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d560	0x7fff4e920000	0x7fff4e92ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ca70	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ddd0	0x7fff4e900000	0x7fff4e90ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d560	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d380	0x7fff4e8f0000	0x7fff4e8fffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ddd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d3d0	0x7fff4e910000	0x7fff4e91ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ddd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d830	0x7fff4e940000	0x7fff4e94ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d560	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d5b0	0x7fff4e930000	0x7fff4e93ffff	VadS	PAGE_NOACCESS	4	1	0xffffc90c0f03d830	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d330	0x7fff4e950000	0x7fff4e95ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d830	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03da60	0x7fff4ea50000	0x7fff4ea5ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d970	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d4c0	0x7fff4ea10000	0x7fff4ea1ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03da60	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03c160	0x7fff4e9f0000	0x7fff4e9fffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d4c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d6a0	0x7fff4e9e0000	0x7fff4e9effff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c160	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d6f0	0x7fff4ea00000	0x7fff4ea0ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03c160	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dba0	0x7fff4ea30000	0x7fff4ea3ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d4c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d420	0x7fff4ea20000	0x7fff4ea2ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dba0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dd30	0x7fff4ea40000	0x7fff4ea4ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dba0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03df60	0x7fff4ea90000	0x7fff4ea9ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03da60	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dbf0	0x7fff4ea70000	0x7fff4ea7ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03df60	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03db50	0x7fff4ea60000	0x7fff4ea6ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dbf0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d880	0x7fff4ea80000	0x7fff4ea8ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dbf0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03d510	0x7fff4eb20000	0x7fff4eb2ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03df60	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f090	0x7fff4eaa0000	0x7fff4eb1ffff	VadS	PAGE_NOACCESS	100	1	0xffffc90c0f03d510	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dd80	0x7fff4eb30000	0x7fff4eb3ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03d510	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03fa40	0x7fff4edb0000	0x7fff4edbffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03e280	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03e820	0x7fff4ecb0000	0x7fff4ecbffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03fa40	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ecd0	0x7fff4ebc0000	0x7fff4ebcffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03e820	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f040	0x7fff4eb80000	0x7fff4eb8ffff	VadS	PAGE_NOACCESS	1	1	0xffffc90c0f03ecd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03dec0	0x7fff4eb60000	0x7fff4eb6ffff	VadS	PAGE_NOACCESS	6	1	0xffffc90c0f03f040	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03e5a0	0x7fff4eb50000	0x7fff4eb5ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dec0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03efa0	0x7fff4eb70000	0x7fff4eb7ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03dec0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ef50	0x7fff4eba0000	0x7fff4ebaffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f040	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ee60	0x7fff4eb90000	0x7fff4eb9ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ef50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f0e0	0x7fff4ebb0000	0x7fff4ebbffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ef50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ea50	0x7fff4ec00000	0x7fff4ec0ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ecd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f130	0x7fff4ebe0000	0x7fff4ebeffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ea50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f180	0x7fff4ebd0000	0x7fff4ebdffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f130	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ec30	0x7fff4ebf0000	0x7fff4ebfffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f130	N/A	Disabled
3692	powershell.exe	0xffffc90c0f042830	0x7fff4ec20000	0x7fff4ec2ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ea50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03e910	0x7fff4ec10000	0x7fff4ec1ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f042830	N/A	Disabled
3692	powershell.exe	0xffffc90c0f047920	0x7fff4ec30000	0x7fff4ecaffff	VadS	PAGE_NOACCESS	114	1	0xffffc90c0f042830	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f900	0x7fff4ed30000	0x7fff4ed3ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03e820	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ec80	0x7fff4ecf0000	0x7fff4ecfffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f900	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03ed70	0x7fff4ecd0000	0x7fff4ecdffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ec80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03e8c0	0x7fff4ecc0000	0x7fff4eccffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ed70	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f450	0x7fff4ece0000	0x7fff4eceffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ed70	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f7c0	0x7fff4ed10000	0x7fff4ed1ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03ec80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f770	0x7fff4ed00000	0x7fff4ed0ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f7c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f310	0x7fff4ed20000	0x7fff4ed2ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f7c0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f4a0	0x7fff4ed70000	0x7fff4ed7ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f900	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f3b0	0x7fff4ed50000	0x7fff4ed5ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f4a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f540	0x7fff4ed40000	0x7fff4ed4ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f3b0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f360	0x7fff4ed60000	0x7fff4ed6ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f3b0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f9f0	0x7fff4ed90000	0x7fff4ed9ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f4a0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f810	0x7fff4ed80000	0x7fff4ed8ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f9f0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f2c0	0x7fff4eda0000	0x7fff4edaffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f9f0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f041e80	0x7fff4f0a0000	0x7fff4f0affff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03fa40	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03fe00	0x7fff4ee30000	0x7fff4ee3ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f041e80	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f4f0	0x7fff4edf0000	0x7fff4edfffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03fe00	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f220	0x7fff4edd0000	0x7fff4eddffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f4f0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03fbd0	0x7fff4edc0000	0x7fff4edcffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f220	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f5e0	0x7fff4ede0000	0x7fff4edeffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f220	N/A	Disabled
3692	powershell.exe	0xffffc90c0f03f720	0x7fff4ee10000	0x7fff4ee1ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f4f0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f0402b0	0x7fff4ee00000	0x7fff4ee0ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f720	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040350	0x7fff4ee20000	0x7fff4ee2ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03f720	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040ad0	0x7fff4f060000	0x7fff4f06ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f03fe00	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040760	0x7fff4f040000	0x7fff4f04ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f040ad0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040210	0x7fff4ee40000	0x7fff4f03ffff	VadS	PAGE_NOACCESS	114	1	0xffffc90c0f040760	N/A	Disabled
3692	powershell.exe	0xffffc90c0f040d50	0x7fff4f050000	0x7fff4f05ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f040760	N/A	Disabled
3692	powershell.exe	0xffffc90c0f041890	0x7fff4f080000	0x7fff4f08ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f040ad0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f041480	0x7fff4f070000	0x7fff4f07ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f041890	N/A	Disabled
3692	powershell.exe	0xffffc90c0f041ca0	0x7fff4f090000	0x7fff4f09ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f041890	N/A	Disabled
3692	powershell.exe	0xffffc90c0f043f50	0x7fff4f0e0000	0x7fff4f0effff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f041e80	N/A	Disabled
3692	powershell.exe	0xffffc90c03ffb740	0x7fff4f0c0000	0x7fff4f0cffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f043f50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f0424c0	0x7fff4f0b0000	0x7fff4f0bffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c03ffb740	N/A	Disabled
3692	powershell.exe	0xffffc90c0f043320	0x7fff4f0d0000	0x7fff4f0dffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c03ffb740	N/A	Disabled
3692	powershell.exe	0xffffc90c0f044220	0x7fff4f120000	0x7fff4f12ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f043f50	N/A	Disabled
3692	powershell.exe	0xffffc90c0f043fa0	0x7fff4f100000	0x7fff4f10ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f044220	N/A	Disabled
3692	powershell.exe	0xffffc90c0f043be0	0x7fff4f0f0000	0x7fff4f0fffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f043fa0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f043960	0x7fff4f110000	0x7fff4f11ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f043fa0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f044bd0	0x7fff4f140000	0x7fff4f14ffff	VadS	PAGE_NOACCESS	13	1	0xffffc90c0f044220	N/A	Disabled
3692	powershell.exe	0xffffc90c0f0449a0	0x7fff4f130000	0x7fff4f13ffff	VadS	PAGE_NOACCESS	16	1	0xffffc90c0f044bd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0f044ea0	0x7fff4f150000	0x7fff4f15ffff	VadS	PAGE_NOACCESS	9	1	0xffffc90c0f044bd0	N/A	Disabled
3692	powershell.exe	0xffffc90c0c30b2c0	0x7fffeb4a0000	0x7fffeb76dfff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c31f2c0	\Windows\System32\KernelBase.dll	Disabled
3692	powershell.exe	0xffffc90c0c31a220	0x7fffdf340000	0x7fffdf35cfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c30b2c0	\Windows\System32\atl.dll	Disabled
3692	powershell.exe	0xffffc90c0c31f040	0x7fffdac40000	0x7fffdace9fff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffc90c0c31a220	\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll	Disabled
3692	powershell.exe	0xffffc90c0cd7a5a0	0x7fffda0e0000	0x7fffda123fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c31f040	\Program Files\Windows Defender\MpOAV.dll	Disabled
3692	powershell.exe	0xffffc90c0cd89c80	0x7fffd28a0000	0x7fffd2abcfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0cd7a5a0	\Windows\System32\OpcServices.dll	Disabled
3692	powershell.exe	0xffffc90c0cd89960	0x7fffafa30000	0x7fffafd9bfff	Vad 	PAGE_EXECUTE_WRITECOPY	16	0	0xffffc90c0cd89c80	\Windows\Microsoft.NET\assembly\GAC_64\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll	Disabled
3692	powershell.exe	0xffffc90c0c3209e0	0x7fffdaa30000	0x7fffdab7efff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0cd7a5a0	\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll	Disabled
3692	powershell.exe	0xffffc90c0cd891e0	0x7fffda9e0000	0x7fffdaa27fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c3209e0	\Windows\System32\AppxSip.dll	Disabled
3692	powershell.exe	0xffffc90c0c31fc20	0x7fffdab80000	0x7fffdac3cfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c3209e0	\Windows\System32\ucrtbase_clr0400.dll	Disabled
3692	powershell.exe	0xffffc90c0cd788e0	0x7fffdb670000	0x7fffdb68ffff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0c31f040	\Windows\System32\amsi.dll	Disabled
3692	powershell.exe	0xffffc90c0cd88f60	0x7fffdaf20000	0x7fffdaf3dfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd788e0	\Windows\System32\wshext.dll	Disabled
3692	powershell.exe	0xffffc90c0c31af40	0x7fffdacf0000	0x7fffdad54fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0cd88f60	\Windows\System32\mscoree.dll	Disabled
3692	powershell.exe	0xffffc90c0cd88b00	0x7fffdaf40000	0x7fffdaf54fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0cd88f60	\Windows\System32\msisip.dll	Disabled
3692	powershell.exe	0xffffc90c0cd8b6c0	0x7fffde6b0000	0x7fffde6fefff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0cd788e0	\Windows\Microsoft.NET\assembly\GAC_64\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll	Disabled
3692	powershell.exe	0xffffc90c0cd8d9c0	0x7fffdcb50000	0x7fffdcb5bfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd8b6c0	\Windows\System32\secur32.dll	Disabled
3692	powershell.exe	0xffffc90c0846ceb0	0x7fffdc770000	0x7fffdc858fff	Vad 	PAGE_EXECUTE_WRITECOPY	12	0	0xffffc90c0cd8d9c0	\Program Files\Windows Defender\MpClient.dll	Disabled
3692	powershell.exe	0xffffc90c0c31f220	0x7fffdf320000	0x7fffdf335fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0cd8b6c0	\Windows\System32\vcruntime140_clr0400.dll	Disabled
3692	powershell.exe	0xffffc90c0c3218e0	0x7fffeabf0000	0x7fffeabfbfff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c31a220	\Windows\System32\cryptbase.dll	Disabled
3692	powershell.exe	0xffffc90c0cd794c0	0x7fffe9400000	0x7fffe9b94fff	Vad 	PAGE_EXECUTE_WRITECOPY	14	0	0xffffc90c0c3218e0	\Windows\System32\windows.storage.dll	Disabled
3692	powershell.exe	0xffffc90c0c31ee60	0x7fffe43f0000	0x7fffe43f9fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0cd794c0	\Windows\System32\version.dll	Disabled
3692	powershell.exe	0xffffc90c0cd89be0	0x7fffe3490000	0x7fffe349bfff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0c31ee60	\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll	Disabled
3692	powershell.exe	0xffffc90c0c31fae0	0x7fffe9200000	0x7fffe9211fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c31ee60	\Windows\System32\kernel.appcore.dll	Disabled
3692	powershell.exe	0xffffc90c0c32cba0	0x7fffe8d20000	0x7fffe8dbdfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0c31fae0	\Windows\System32\uxtheme.dll	Disabled
3692	powershell.exe	0xffffc90c0c322920	0x7fffea360000	0x7fffea393fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd794c0	\Windows\System32\rsaenh.dll	Disabled
3692	powershell.exe	0xffffc90c0cd79c40	0x7fffe9bb0000	0x7fffe9bd2fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c322920	\Windows\System32\gpapi.dll	Disabled
3692	powershell.exe	0xffffc90c0c322420	0x7fffeabd0000	0x7fffeabe7fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c322920	\Windows\System32\cryptsp.dll	Disabled
3692	powershell.exe	0xffffc90c0c319820	0x7fffeb340000	0x7fffeb43ffff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c3218e0	\Windows\System32\ucrtbase.dll	Disabled
3692	powershell.exe	0xffffc90c0cd78840	0x7fffeae10000	0x7fffeae21fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0c319820	\Windows\System32\msasn1.dll	Disabled
3692	powershell.exe	0xffffc90c0cd791a0	0x7fffeac80000	0x7fffeacaffff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd78840	\Windows\System32\wldp.dll	Disabled
3692	powershell.exe	0xffffc90c0cd8cf20	0x7fffeb1e0000	0x7fffeb211fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0cd78840	\Windows\System32\sspicli.dll	Disabled
3692	powershell.exe	0xffffc90c0cd78b60	0x7fffeb1b0000	0x7fffeb1ddfff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0cd8cf20	\Windows\System32\userenv.dll	Disabled
3692	powershell.exe	0xffffc90c0cd7a140	0x7fffeb230000	0x7fffeb24efff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0cd8cf20	\Windows\System32\profapi.dll	Disabled
3692	powershell.exe	0xffffc90c0c318b00	0x7fffeb470000	0x7fffeb491fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0c319820	\Windows\System32\win32u.dll	Disabled
3692	powershell.exe	0xffffc90c0c321d40	0x7fffeb440000	0x7fffeb466fff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c318b00	\Windows\System32\bcrypt.dll	Disabled
3692	powershell.exe	0xffffc90c0c319dc0	0x7fffec530000	0x7fffec5fcfff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffc90c0c30b2c0	\Windows\System32\oleaut32.dll	Disabled
3692	powershell.exe	0xffffc90c0c30bea0	0x7fffec050000	0x7fffec10cfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffc90c0c319dc0	\Windows\System32\kernel32.dll	Disabled
3692	powershell.exe	0xffffc90c0c31a900	0x7fffeba70000	0x7fffebb7afff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c30bea0	\Windows\System32\gdi32full.dll	Disabled
3692	powershell.exe	0xffffc90c0c318f60	0x7fffeb960000	0x7fffeb9fcfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffc90c0c31a900	\Windows\System32\msvcp_win.dll	Disabled
3692	powershell.exe	0xffffc90c0c322560	0x7fffeb770000	0x7fffeb7f1fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0c318f60	\Windows\System32\bcryptprimitives.dll	Disabled
3692	powershell.exe	0xffffc90c0cd787a0	0x7fffeb800000	0x7fffeb955fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c322560	\Windows\System32\crypt32.dll	Disabled
3692	powershell.exe	0xffffc90c0cd78660	0x7fffeba00000	0x7fffeba68fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c318f60	\Windows\System32\wintrust.dll	Disabled
3692	powershell.exe	0xffffc90c0c319b40	0x7fffebc40000	0x7fffebf93fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c31a900	\Windows\System32\combase.dll	Disabled
3692	powershell.exe	0xffffc90c0cd79380	0x7fffebc30000	0x7fffebc37fff	Vad 	PAGE_EXECUTE_WRITECOPY	2	0	0xffffc90c0c319b40	\Windows\System32\psapi.dll	Disabled
3692	powershell.exe	0xffffc90c0d475c60	0x7fffebfa0000	0x7fffec048fff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c319b40	\Windows\System32\clbcatq.dll	Disabled
3692	powershell.exe	0xffffc90c0c319140	0x7fffec450000	0x7fffec4fdfff	Vad 	PAGE_EXECUTE_WRITECOPY	9	0	0xffffc90c0c30bea0	\Windows\System32\advapi32.dll	Disabled
3692	powershell.exe	0xffffc90c0cd88e20	0x7fffec390000	0x7fffec3fafff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0c319140	\Windows\System32\ws2_32.dll	Disabled
3692	powershell.exe	0xffffc90c0c3177a0	0x7fffec110000	0x7fffec164fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0cd88e20	\Windows\System32\shlwapi.dll	Disabled
3692	powershell.exe	0xffffc90c0c318a60	0x7fffec420000	0x7fffec449fff	Vad 	PAGE_EXECUTE_WRITECOPY	4	0	0xffffc90c0cd88e20	\Windows\System32\gdi32.dll	Disabled
3692	powershell.exe	0xffffc90c0c31ba80	0x7fffec500000	0x7fffec52ffff	Vad 	PAGE_EXECUTE_WRITECOPY	3	0	0xffffc90c0c319140	\Windows\System32\imm32.dll	Disabled
3692	powershell.exe	0xffffc90c0c3198c0	0x7fffed410000	0x7fffed534fff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0c319dc0	\Windows\System32\rpcrt4.dll	Disabled
3692	powershell.exe	0xffffc90c0c319f00	0x7fffed140000	0x7fffed2dffff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffc90c0c3198c0	\Windows\System32\user32.dll	Disabled
3692	powershell.exe	0xffffc90c0cd79420	0x7fffec830000	0x7fffecf72fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffc90c0c319f00	\Windows\System32\shell32.dll	Disabled
3692	powershell.exe	0xffffc90c0cd797e0	0x7fffec610000	0x7fffec6bcfff	Vad 	PAGE_EXECUTE_WRITECOPY	5	0	0xffffc90c0cd79420	\Windows\System32\SHCore.dll	Disabled
3692	powershell.exe	0xffffc90c0c319c80	0x7fffed0a0000	0x7fffed13bfff	Vad 	PAGE_EXECUTE_WRITECOPY	7	0	0xffffc90c0cd79420	\Windows\System32\sechost.dll	Disabled
3692	powershell.exe	0xffffc90c0c319d20	0x7fffed2e0000	0x7fffed409fff	Vad 	PAGE_EXECUTE_WRITECOPY	6	0	0xffffc90c0c319f00	\Windows\System32\ole32.dll	Disabled
3692	powershell.exe	0xffffc90c0c3196e0	0x7fffed620000	0x7fffed6bdfff	Vad 	PAGE_EXECUTE_WRITECOPY	10	0	0xffffc90c0c3198c0	\Windows\System32\msvcrt.dll	Disabled
3692	powershell.exe	0xffffc90c0cd81120	0x7fffedbd0000	0x7fffeddc7fff	Vad 	PAGE_EXECUTE_WRITECOPY	17	0	0xffffc90c0c3196e0	\Windows\System32\ntdll.dll	Disabled
